<?php
/**
 *  ██████╗██╗      ██████╗ ██╗   ██╗██████╗  ██████╗ ███╗   ██╗██╗██╗  ██╗
 * ██╔════╝██║     ██╔═══██╗██║   ██║██╔══██╗██╔═══██╗████╗  ██║██║╚██╗██╔╝
 * ██║     ██║     ██║   ██║██║   ██║██║  ██║██║   ██║██╔██╗ ██║██║ ╚███╔╝
 * ██║     ██║     ██║   ██║██║   ██║██║  ██║██║   ██║██║╚██╗██║██║ ██╔██╗
 * ╚██████╗███████╗╚██████╔╝╚██████╔╝██████╔╝╚██████╔╝██║ ╚████║██║██╔╝ ██╗
 *  ╚═════╝╚══════╝ ╚═════╝  ╚═════╝ ╚═════╝  ╚═════╝ ╚═╝  ╚═══╝╚═╝╚═╝  ╚═╝
 *
 * Project: cloudonix-php | ApplicationExceptions.php
 * Creator: nirs | 2019-06-27
 */

namespace Cloudonix\Exceptions;

use Noodlehaus\Exception;

/**
 * Class ApplicationAuthorizationException
 * @package Cloudonix\Exceptions
 */
class ApplicationAuthorizationException extends CloudonixException {
	public function __construct($message, $code, Exception $previous)
	{
		parent::__construct($message, $code, $previous);
	}
}

/**
 * Class ApplicationGeneralException
 * @package Cloudonix\Exceptions
 */
class ApplicationGeneralException extends CloudonixException {
	public function __construct($message, $code, Exception $previous)
	{
		parent::__construct($message, $code, $previous);
	}
}

/**
 * Class ApplicationCreateException
 * @package Cloudonix\Exceptions
 */
class ApplicationCreateException extends CloudonixException {
	public function __construct($message, $code, Exception $previous)
	{
		parent::__construct($message, $code, $previous);
	}
}

/**
 * Class ApplicationUpdateException
 * @package Cloudonix\Exceptions
 */
class ApplicationUpdateException extends CloudonixException {
	public function __construct($message, $code, Exception $previous)
	{
		parent::__construct($message, $code, $previous);
	}
}

/**
 * Class ApplicationDeleteException
 * @package Cloudonix\Exceptions
 */
class ApplicationDeleteException extends CloudonixException {
	public function __construct($message, $code, Exception $previous)
	{
		parent::__construct($message, $code, $previous);
	}
}
