<?php
/**
 *  ██████╗██╗      ██████╗ ██╗   ██╗██████╗  ██████╗ ███╗   ██╗██╗██╗  ██╗
 * ██╔════╝██║     ██╔═══██╗██║   ██║██╔══██╗██╔═══██╗████╗  ██║██║╚██╗██╔╝
 * ██║     ██║     ██║   ██║██║   ██║██║  ██║██║   ██║██╔██╗ ██║██║ ╚███╔╝
 * ██║     ██║     ██║   ██║██║   ██║██║  ██║██║   ██║██║╚██╗██║██║ ██╔██╗
 * ╚██████╗███████╗╚██████╔╝╚██████╔╝██████╔╝╚██████╔╝██║ ╚████║██║██╔╝ ██╗
 *  ╚═════╝╚══════╝ ╚═════╝  ╚═════╝ ╚═════╝  ╚═════╝ ╚═╝  ╚═══╝╚═╝╚═╝  ╚═╝
 *
 * Project: cloudonix-php | Exceptions.php
 * Creator: nirs | 2019-06-26
 */

namespace Cloudonix\Exceptions;

use Noodlehaus\Exception;

/**
 * Class CloudonixException
 * @package Cloudonix\Exceptions
 */
abstract class CloudonixException extends \Exception {
	public function __construct($message, $code = 0, Exception $previous = null)
	{
		echo "Cloudonix Exception Raised at: " . $this->file . "\n";
		echo "Message: " . $this->message;
		echo "Line: " . $this->line;

		parent::__construct($message, $code, $previous);
	}

	public function __castToString() {
		return __CLASS__ . ": [{$this->code}]: {$this->message}\n";
	}
}

